function hp_tune_result = GridSearchCV(k_fold, features, labels, kernel_function, param1, param2, param3)
% GridSearchCV for hyperparameter tuning
% param1 = c
% param2 = gamma
% param3 = epsilon

length_param1 = length(param1);
% if exist('param2', 'var') 
%     length_param2 = length(param2);
% elseif exist('param3', 'var')
%     length_param3 = length(param3);
% end
hp_tune_result = zeros(length_param1, 4); % c, gamma, epsilon, cv_result
% if length_param1 == length_param2 %why?
    for i=1:length_param1
        p1 = param1(i);
        hp_tune_result(i,1) = p1;
        if exist('param2', 'var') 
            p2 = param2(i);
            hp_tune_result(i,2) = p2;
            cv_result = crossValidation(k_fold, features, labels, kernel_function, p1, p2);
        elseif exist('param3', 'var')
            p3 = param3(i);
            hp_tune_result(i,3) = p3;
            cv_result = crossValidation(k_fold, features, labels, kernel_function, p1, p2, p3);
        else
            cv_result = crossValidation(k_fold, features, labels, kernel_function, p1);
        end
        hp_tune_result(i,4) = size(cv_result{1}.SupportVectors,1); % try to take the first one first
    end
else
    error('Error: parameters should have same length');
end
end

