function [min_rss,threshold] =  ChooseAttribute(features,targets)
% measures how “good” each attribute (i.e. feature) in the set is.
% choose best attribute (from all of the column) and best threshold (?)
% choose attribute = lowest rss?
threshold = zeros(1,2);
min_rss = zeros(1,2);
%size
for i = 1:1
    fprintf('Calculating threshold column...');
    disp(i);
    [min_rss(i), threshold(i)] = getThreshold(features(:,i));
end
% disp('min_rss, threshold = ');
% disp([min_rss, threshold]);

% test for first column
% col = features(:,2);
% disp(getThreshold(col));
% CART?
% GINI IMPURITY
end

function [min_rss,threshold] = getThreshold(col)
min_rss = max(col);
rss = 0;
threshold = 0;
for i = 1:length(col)
    % split into two group by i and find the rss of each row
    r1 = col(1:i);
    r2 = col(i:length(col));
    for j = 1:length(r1)
        rss = rss + (col(j) - mean(r1))^2;
    end
    for k = 1:length(r2)
        rss = rss + (col(j) - mean(r2))^2;
    end
    if (rss > min_rss)
        min_rss = rss;
        % choose the row with minimum rss as the threshold
        threshold = col(i);
    end
    rss = 0;
end
end